# virtuoso-web-security

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish-central.yml  maven-publish.yml  maven.yml
web-security-autoconfigure/: pom.xml
web-security-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/web/security/autoconfigure/: WebSecurityAutoConfiguration.kt
web-security-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/web/security/autoconfigure/configuration/: AuthorizationHeadersConfigurationProperties.kt  CorsConfigurationProperties.kt  EndpointAuthorizationConfigurationProperties.kt  SpringSecurityConfiguration.kt
web-security-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/web/security/autoconfigure/filter/: VirtuosoHeaderAuthorizationFilter.kt
web-security-autoconfigure/src/main/resources/: web-security.properties
web-security-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/web/security/autoconfigure/configuration/: AuthorizationHeadersConfigurationPropertiesTest.kt  CorsConfigurationPropertiesTest.kt  CustomAuthorizationHeadersConfigurationPropertiesTest.kt  EndpointAuthorizationConfigurationPropertiesTest.kt
web-security-dummy-project/: pom.xml  virtuoso-web-security.http
web-security-dummy-project/src/main/kotlin/io/positivinh/virtuoso/web/security/dummy/: DummyWebSecurityApplication.kt
web-security-dummy-project/src/main/kotlin/io/positivinh/virtuoso/web/security/dummy/controller/: DummyController.kt
web-security-dummy-project/src/main/kotlin/io/positivinh/virtuoso/web/security/dummy/filter/: AuthorizationFilter.kt
web-security-dummy-project/src/main/kotlin/io/positivinh/virtuoso/web/security/dummy/permission/: AppCustomPermissionEvaluator.kt  AppCustomerPermissionEvaluator.kt
web-security-dummy-project/src/main/resources/: application.yml
web-security-dummy-project/src/test/kotlin/io/positivinh/virtuoso/web/security/dummy/: DummyWebSecurityApplicationTest.kt
web-security-dummy-project/src/test/kotlin/io/positivinh/virtuoso/web/security/dummy/controller/: DummyControllerTest.kt
web-security-dummy-project/src/test/kotlin/io/positivinh/virtuoso/web/security/dummy/filter/: DefaultAuthorizationFilterTest.kt
web-security-starter/: pom.xml
