<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.positivinh.virtuoso</groupId>
        <artifactId>virtuoso-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.positivinh.virtuoso.web</groupId>
    <artifactId>virtuoso-web-security</artifactId>
    <description>Software factory components for web security</description>
    <packaging>pom</packaging>

    <modules>
        <module>web-security-autoconfigure</module>
        <module>web-security-starter</module>
        <module>web-security-dummy-project</module>
    </modules>

</project>