virtuoso.web.security.endpoints.authorizations.permit-all[0].name=actuator
virtuoso.web.security.endpoints.authorizations.permit-all[0].pattern=/actuator/**
virtuoso.web.security.endpoints.authorizations.permit-all[0].method=GET
virtuoso.web.security.endpoints.authorizations.authenticated[0].pattern=/api/**

virtuoso.web.security.cors.allowed-origins=*
virtuoso.web.security.cors.allowed-methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
virtuoso.web.security.cors.allowed-headers=*
virtuoso.web.security.cors.exposed-headers=*
virtuoso.web.security.cors.allow-credentials=true
virtuoso.web.security.authorization.headers.username=X-Virtuoso-Username
virtuoso.web.security.authorization.headers.authorities=X-Virtuoso-Authorities
